public/app/app/views/happyanalytics.html
<div class="container col-md-6"><happy-knowledge-panel ng-repeat="(user, happyKnowledge) in data" user="user" knowledge="happyKnowledge"></happy-knowledge-panel></div><div class="container col-md-6"><div class="panel panel-default"><div class="panel-heading">Graph</div><div class="panel-body"><nvd3 data="chartData" options="chartOptions"></nvd3><pre>{{chartData | json}}</pre><pre>{{chartOptions | json}}</pre></div></div></div>

public/app/app/views/happyAnalytics.jade
.container.col-md-6
  happy-knowledge-panel(
    ng-repeat="(user, happyKnowledge) in data"
    user="user"
    knowledge="happyKnowledge"
    )
 .container.col-md-6
   .panel.panel-default
     .panel-heading
       | Graph
     .panel-body
       nvd3(
         data="chartData"
         options="chartOptions"
       )
       h2 Chart Data
       pre {{chartData | json}}
       p2 Chart Options
       pre {{chartOptions | json}}
