public/app/app/views/happyKnowledgePanel.jade
.panel.panel-default
  .panel-heading
    | {{user | slackName || user}}
  .panel-body
    ul.list-group
      li.list-group-item(
        ng-repeat="(date, data) in knowledge")
        | {{date | date}}: {{data.happydex}}

public/app/app/views/happyKnowledgePanel.html
<div class="panel panel-default"><div class="panel-heading">{{user.name || user}}</div><div class="panel-body"><ul class="list-group"><li ng-repeat="(date, data) in knowledge" class="list-group-item">{{date | date}}: {{data.happydex}}</li></ul></div></div>
